# Path to sources
# sonar.sources=.
# sonar.exclusions=*.ts

# Path to tests
# sonar.tests= *.spec.ts

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=